@class-name-prefix: ads-put-modal;

@drag-area-container-height: 9*30px;
@drag-area-container-width: 16*30px;
@drag-item-base-width: 35px;

@drag-handle-bg-color: #02e5e5;

.@{class-name-prefix} {
  user-select: none;
  //transform 会导致拖拽不好控制
  //只有先这么蠢的写法
  &.vertically {
    .@{class-name-prefix}-content {
      //transform: translate3d(170px, 0, 0);
      width: @drag-area-container-height;
      height: @drag-area-container-width;
    }
  }
  &.Horizontally {
    .@{class-name-prefix}-content {
      //transform: rotate(0deg) translate3d(0, 0, 0);
      width: @drag-area-container-width;
      height: @drag-area-container-height;
    }
  }

  .@{class-name-prefix}-content {
    position: relative;
    transition: all 300ms;
    margin: 0 auto;
    width: @drag-area-container-width;
    height: @drag-area-container-height;


    //拖放广告的本体
    .@{class-name-prefix}-drag-origin {


      .@{class-name-prefix}-picture-ads {
        width: 100%;
      }


      p {
        width: 105px;
        padding: 5px;
        padding-bottom: 0;
        font-size: 12px;
        color: #778191;
        line-height: 15px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      //科技
      &.voteAd-2-style {
        padding-left: 20px;
        p {
          padding-left: 15px;
          background: #F2F2F2;
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
        }
      }
      //基础
      &.voteAd-0-style p {
        color: #fff;
        background: rgba(0, 0, 0, .5)
      }
      //扁平
      &.voteAd-1-style p {
        color: #fff;
        //background: linear-gradient(to right, rgba(31, 31, 31, 1) 0%, rgba(190, 190, 190, 1) 100%);
        background: url("http://o6p1020jg.bkt.clouddn.com/static/image/voteAd-put-1-icon.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      //icon
      .@{class-name-prefix}-drag-origin-icon {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        top: 50%;
        left: 2px;
        transform: translateY(-50%);
      }
    }
  }




  .@{class-name-prefix}-configure {

    border-top: 1px solid #e9e9e9;
    padding-top: 20px;
    //text-align: center;
    margin-top: 10px;
    user-select: none;
    .@{class-name-prefix}-putTime {
      display: block;
      position: relative;
      padding-left: 20px;
      & > div > span:first-child {
        width: 40px;
      }
      & > div > span {
        display: inline-block;
      }
      .ant-input {
        width: 100px;
        margin: 0 5px;
      }
    }

    .@{class-name-prefix}-effect {
      .@{class-name-prefix}-effect-title {
        padding-left: 20px;
      }
      .@{class-name-prefix}-effect-body {
        display: inline-block;
        margin-left: 10px;
        .@{class-name-prefix}-effect-item{
          display: inline-block;
          width: 50px;
          height:50px;
          margin: 0 5px;
          border-radius: 50%;
          border: 1px solid #ccc;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          &.active{
            border: 3px solid #666;
          }
        }
      }
    }

    .@{class-name-prefix}-puttime-wrapper {
      .@{class-name-prefix}-puttime-title {
        padding-left: 20px;
        margin-top: 20px;
      }
      .@{class-name-prefix}-puttime-content {
        margin: 20px;
        padding-top: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .@{class-name-prefix}-puttime-item-close {
        display: inline-block;
        width: 30px;
        cursor: pointer;
      }
      .@{class-name-prefix}-puttime-footer {
        margin: 20px;
      }
    }
  }
}