@prefix: mission-praise;
.@{prefix}-setting-title {
  text-indent: 1em;
  line-height: 2.5;
}
.@{prefix}-setting-item {
  display: flex;
  align-items: center;
  padding-left: 1em;
  .@{prefix}-setting-img {
    display: inline-block;
    margin: 0 20px;
    .ant-upload.ant-upload-drag {
      border-radius: 50%;
    }
  }
}
.@{prefix}-setting-item + .@{prefix}-setting-item {
  margin-top: 10px;
}
.@{prefix}-add {
  margin: 10px;
}