@prefix: live-card;

.@{prefix}-container {
  margin: 10px 5px;
  border: 1px solid #eee;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s;
  .@{prefix}-body {
    position: relative;
    // background: #ffa;
    .@{prefix}-content {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .@{prefix}-bar {
      position: relative;
    }
  }
  .@{prefix}-mask {
    background: #000;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease;
    display: flex;
    flex-direction: vertical;
    align-items: center;
    justify-content: center;
    .@{prefix}-btn {
      margin: 10px;
      opacity: 0;
      transition: all ease-out 250ms;
      transform: translateY(-50%) scale(2);
    }
  }
  .@{prefix}-title {
    position: relative;
    padding: .5em;
    height: 4em;
    .@{prefix}-description {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-right: 20px;
    }
    .@{prefix}-delete {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-5px, -50%);
      cursor: pointer;
    }
  }
}
.@{prefix}-container:hover {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .12);
  .@{prefix}-mask {
    opacity: 0.8;
    .@{prefix}-btn {
      opacity: 1;
      transform: translate(0, 0) scale(1);
    }
  }
}


