@prefix: page-header;

.@{prefix} {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.@{prefix}-title {
  text-indent: 1em;
}
