.container{
  margin-left: -10px;
  .item{
    position: relative;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    .item-delete{
      position: absolute;
      z-index: 1;
      top: 0px;
      right: 0px;
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  }
  .add{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
    border: 1px dashed #d9d9d9;
  }
  .button-container{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
  }
}
