.simpleImagePreview(@className) {
  .@{className}-mask-container {
    display: block;
    padding: 10px;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    &:hover .@{className}-mask {
      opacity: 1;
    }
    &:hover .@{className}-mask button {
      transform: translate(0, 0) scale(1);
      opacity: 1;
    }
  }
  .@{className}-mask {
    background: radial-gradient(ellipse at center, rgba(147, 147, 147, .7) 0%, rgba(61, 61, 61, .7) 33%, rgba(0, 0, 0, .7) 67%, #1c1c1c 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity .3s ease;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    //padding: 0 15px;
    button {
      //position: relative;
      //top: 50%;

      margin: 0 5px;
      transition: all ease-out 250ms;
      transform: translateY(-50%) scale(2);
      opacity: 0;
    }
  }
}