@prefix: monitor-url;

.@{prefix} {
  .@{prefix}-list-container {
    margin-top: 15px;
    margin-right: 10px;
    // border: 1px dashed #ccc;
    .@{prefix}-item {
      border: 1px dashed #ccc;
      margin-top: 5px;
    }
    .@{prefix}-item-unit {
        margin: 15px;
    }
  }
}
