@prefix: monitor-url;

.@{prefix} {
  .@{prefix}-list-container {
    margin-top: 15px;
    border: 1px dashed #ccc;
    .@{prefix}-item + .@{prefix}-item {
      border-top: 1px dashed #ccc;
    }
    .@{prefix}-item-unit {
        margin: 15px;
    }
  }
}
