@class-name-prefix: drag-ball-modal;

@drag-area-container-height: 9*30px;
@drag-area-container-width: 16*30px;
@drag-item-base-width: 35px;

@drag-handle-bg-color: #02e5e5;



.@{class-name-prefix}-drag-area {
    position: relative;
    border: 1px dashed #ccc;
    user-select: none;
    margin: 10px 0;
    width: 100%;
    height: 100%;
    .@{class-name-prefix}-video-controlbar {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10%;
      background-color: rgba(0,0,0,0.6);
    }
    .@{class-name-prefix}-drag {
      position: absolute;
      z-index: 1;
      left: 0;
      width: @drag-item-base-width;
      word-break: break-all;
      user-select: none;
      //img {
      //  cursor: move;
      //  width: 100%;
      //  height: 100%;
      //}
      &.can-drag {
        cursor: move;
      }
      //拖放广告的本体
      //.@{class-name-prefix}-drag-origin {
      //  p {
      //    width: 105px;
      //    padding: 5px;
      //    padding-bottom: 0;
      //    font-size: 12px;
      //    color: #778191;
      //    line-height: 15px;
      //    display: -webkit-box;
      //    overflow: hidden;
      //    -webkit-line-clamp: 2;
      //    -webkit-box-orient: vertical;
      //  }
      //  //科技
      //  &.voteAd-2-style {
      //    padding-left: 20px;
      //    p {
      //      padding-left: 15px;
      //      background: #F2F2F2;
      //      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
      //    }
      //  }
      //  //基础
      //  &.voteAd-0-style p {
      //    color: #fff;
      //    background: rgba(0, 0, 0, .5)
      //  }
      //  //扁平
      //  &.voteAd-1-style p {
      //    color: #fff;
      //    //background: linear-gradient(to right, rgba(31, 31, 31, 1) 0%, rgba(190, 190, 190, 1) 100%);
      //    background: url("http://o6p1020jg.bkt.clouddn.com/static/image/voteAd-put-1-icon.png");
      //    background-position: center;
      //    background-size: cover;
      //    background-repeat: no-repeat;
      //  }
      //  //icon
      //  .@{class-name-prefix}-drag-origin-icon {
      //    background-position: center;
      //    background-size: cover;
      //    background-repeat: no-repeat;
      //    position: absolute;
      //    width: 30px;
      //    height: 30px;
      //    border-radius: 100%;
      //    top: 50%;
      //    left: 2px;
      //    transform: translateY(-50%);
      //  }
      //}
      .@{class-name-prefix}-drag-handle {
        display: block;
        position: absolute;
        background: @drag-handle-bg-color;
        text-indent: 9999px;
      }
      .@{class-name-prefix}-drag-handle-w {
        height: 100%;
        width: 2px;
        top: 0;
        left: 0;
      }
      .@{class-name-prefix}-drag-handle-s {
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
      }
      .@{class-name-prefix}-drag-handle-n {
        width: 100%;
        height: 2px;
        top: 0;
        left: 0;
      }
      .@{class-name-prefix}-drag-handle-e {
        height: 100%;
        width: 2px;
        top: 0;
        right: 0;
      }
      .@{class-name-prefix}-drag-handle-se {
        cursor: nwse-resize;
        width: 10px;
        height: 10px;
        right: -5px;
        bottom: -5px;
        background: transparent;
      }
    }
  }
